page-home {
  .flex {
    display: flex;
    flex-direction: row;

    .flex-column {
      flex-direction: column;
    }
  }

  i {
    color: gray;
  }

  .apps-list {
    font-size: 11px;
    padding: 5px;
    border-top: 1px solid #e8e8e8;
    .left-column {
      flex: 0 0 80px;
      text-align: center;
      position: relative;
      color: gray;
      .img {
        flex: 0 0 80px;
        height: 128px;
        background-size: cover;
        border-radius: 15px;
        margin: 2px 0;
        .img-main {
          width: 80px;
          height: 80px;
          background-size: cover;
          border-radius: 15px;
        }
      }
      .rating {
        span {
          min-width: 16px;
          color: #bfbfbf;
        }
      }
      .rating-fill {
        position: absolute;
        overflow: hidden;
        color: #de9a56;
        width: 0;
        top: 0;
        left: 0;
        span {
          min-width: 16px;
        }
      }
    }

    .right-column {
      padding: 0 5px;

      .title {

      }
      .description {
        flex: 0 0 55px;
        line-height: 14px;
        margin: 5px 0;
        font-weight: 400;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 4;
        -webkit-box-orient: vertical;
        width: 100%;
        word-wrap: break-word;
        word-break: break-all;
      }
      .info {
        color: gray;
        display: flex;
        align-content: space-between;
        span {
          flex: 1;
        }
      }
    }



  }
}
